// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "Node.js & TypeScript",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install",

    // Configure tool-specific properties.
    // Uncomment to install VS Code extensions for vue, tailwind and prettier.
    // "customizations": {
    // 	"vscode": {
    // 		"extensions": [
    // 			"Vue.volar",
    // 			"bradlc.vscode-tailwindcss",
    // 			"esbenp.prettier-vscode"
    // 		]
    // 	}
    // },

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"

    // Disable IPv6 to avoid issues with vite dev, see https://github.com/vitejs/vite/issues/16522#issuecomment-2084322973
    "runArgs": ["--sysctl", "net.ipv6.conf.all.disable_ipv6=1"]
}
